# executables
*.exe
*.com

# prerequisitis
*.d

# objectfiles
*.o
*.obj

# linker output
*.ilk
*.map
*.exp

# libraries
*.lib
*.a
*.la
*.lo

# shares objects ( inc. windows dlls )
*.dll
*.so
*.so.*
*.dylib

# debug files
*.dSYM/
*.su
*.idb
*.pdb

# trash
.DS_Store


# directories
run/
doc/
build/
obj/


### elisp ###
# compiled
*.elc

# packaging
.cask

# buckup files
*~
.#.*

# udu-tree save-files
*.~undo-tree

# clion extra files
.idea/
cmake-build-debug/
CMake*
