C_COMPILER=g++

hellomake:
	$(C_COMPILER) -o hellomake multi2.c multifunctions.c


hellomake0:
	$(C_COMPILER) -o hellomake multi.c

mymakerule:
	$(C_COMPILER) -o hellomake.exe multi2.c multifunctions.c
